<!doctype html>
<html>
<head>
	<title>Robot Cam</title>
	<style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body, button {
          font: 18px Helvetica, Arial;
      }

      .start {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80vh;
      }

      .start button {
          padding: 40px;
      }

      .wrapper {
          display: none;
          flex-wrap: wrap;
      }

      .loading {
          display: none;
      }

      .video {
          flex: 0 0 640px;
          background: #efefef
      }

      .sidebar {
          flex: 1;
          padding: 20px;
      }

      .controls {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      .controls button {
          padding: 20px 10px;
          flex: 0 0 100%;
          margin: 10px 0;
      }

      .controls button.leftright {
          flex: 0 0 45%;
      }

      [data-vote] {
		      opacity: 0.4;
      }
	</style>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div class="start" id="startWrapper">
	<button onclick="startThisThing()">Connect!</button>
</div>
<div class="wrapper" id="videoWrapper">
	<div class="video">
		<img src="/stream" width="640" height="480" />
	</div>
	<div class="sidebar">
		<p>
			People Connected: <span id="clientCount">0</span>. Last Move Was: <span id="lastMoveDirection"></span>
		</p>
		<div class="controls">
			<button onclick="moveRobotVote('forward');">Forward <span class="moveVote" data-vote="forward"></span></button>
			<button onclick="moveRobotVote('left');" class="leftright">Left <span class="moveVote" data-vote="left"></span></button>
			<button onclick="moveRobotVote('right');" class="leftright">Right <span class="moveVote" data-vote="right"></span></button>
			<button onclick="moveRobotVote('back');">Back <span class="moveVote" data-vote="back"></span></button>
		</div>
	</div>
</div>
<script>
  function startThisThing() {
    document.getElementById('startWrapper').style.display = 'none';
    document.getElementById('videoWrapper').style.display = 'flex';
    socket = io();
    socket.on('clientCount', function (clientCount) {
      document.getElementById('clientCount').innerText = clientCount;
    });
    socket.on('lastMoveDirection', function (direction) {
      document.getElementById('lastMoveDirection').innerText = direction;
    })
    socket.on('moveVotes', function (moveVotes) {
      var keys = ['forward', 'back', 'left', 'right'];
      for(var x = 0; x < keys.length; x++){
	      document.querySelector('[data-vote="' + keys[x] + '"]').innerText = moveVotes[keys[x]]
      }
    });
  }

  function moveRobotVote(direction) {
    socket.emit('moveRobotVote', direction)
  }
</script>
</body>
</html>
